input {
    http_poller {
        urls => {
            elasticrss => "https://www.elastic.co/blog/feed"
        }
        schedule => { every => "24h" }
        codec => "plain"
    }
}

filter {
    xml {
        source => "message"
        target => "doc"
        remove_field => "message"
    }
    split { field => "[doc][channel]" }
    split { field => "[doc][channel][item]" }
    split { field => "[doc][channel][item][creator]" }
    mutate {
        gsub => ["[doc][channel][item][description]", "<.*?>", ""]
        split => { "[doc][channel][item][creator]" => "," }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "elastic-rss-%{+YYYY.MM.dd}"
        document_id => "%{[doc][channel][item][link]}"
    }
}
