input {
    http_poller {
        urls => {
            nasa => "https://eonet.sci.gsfc.nasa.gov/api/v2.1/events"
        }
        schedule => { every => "24h"}
        codec => "json"
    }
}

filter {
    split { field => "events"}
    split { field => "[events][geometries]"}
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "nasa-%{+YYYY.MM.dd}"
        document_id => "%{[events][id]}-%{[events][geometries][date]}"
    }
}
